REACT_APP_MY_API_KEY = AIzaSyBOloQsLPTMJ9OiyrG6zS5i4Sj23DtAb-c
REACT_APP_AUTH_DOMAIN = e-commerce-website-eee15.firebaseapp.com
REACT_APP_DATABASE_URL = https://e-commerce-website-eee15-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = e-commerce-website-eee15
REACT_APP_STORAGE_BUCKET = e-commerce-website-eee15.appspot.com
REACT_APP_MESAGE_SENDER_ID = 1094323207455
REACT_APP_APP_ID = 1:1094323207455:web:691ff21daf19b0988b442a
REACT_APP_MEASUREMENT_ID = G-SMZ5BLVYTB
REACT_APP_STRIPE_API_KEY = pk_test_PU3ftiblOug3vQT8y5HS6qTr00LjZ5XnW7
SKIP_PREFLIGHT_CHECK=true


