REACT_APP_MY_API_KEY = AIzaSyAfHq_LAVL4gIH8mguL0Dragp1aWFQpWlg
REACT_APP_AUTH_DOMAIN = ecom-db-f8713.firebaseapp.com
REACT_APP_DATABASE_URL = https://ecom-db-f8713.firebaseio.com
REACT_APP_MESAGE_SENDER_ID = 39362193920
REACT_APP_PROJECT_ID = ecom-db-f8713
REACT_APP_STORAGE_BUCKET = ecom-db-f8713.appspot.com
REACT_APP_MEASUREMENT_ID = G-E4NJ30JCLD
REACT_APP_APP_ID = 1:39362193920:web:31d9128b6ebb77dc5d86e5

REACT_APP_STRIPE_API_KEY = pk_test_PU3ftiblOug3vQT8y5HS6qTr00LjZ5XnW7
SKIP_PREFLIGHT_CHECK=true


